<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@600&display=swap" rel="stylesheet" />
    <title>shield-success</title>
    <style>
      .card {
        position: absolute;
        border-radius: 0.75rem;
        padding: 5rem 6rem;
        border: 1px solid #e9e9e9;
        box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.024);
        text-align: center;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        margin: 0;
      }

      .title {
        font-family: 'Inter', sans-serif;
        font-weight: 600;
        font-size: 1.25rem;
        line-height: 2rem;
      }

      .content {
        font-family: 'Iter', sans-serif;
        font-weight: 400;
        font-size: 0.9rem;
        line-height: 1.15rem;
      }

      .red {
        color: #eb0000;
      }

      .green {
        color: #01944c;
      }

      .gray {
        color: #6a737d;
      }

      .reset {
        margin: 0;
        padding: 0;
      }

      .container {
        position: relative;
        height: 100vh;
      }
    </style>
    <style>
      @-webkit-keyframes checkmark {
        0% {
          stroke-dasharray: 50px 100px;
        }

        10% {
          stroke-dasharray: 50px 100px;
        }

        50% {
          stroke-dasharray: 100px 100px;
        }

        60% {
          stroke-dasharray: 100px 100px;
        }

        100% {
          stroke-dasharray: 200px 100px;
        }
      }

      @-ms-keyframes checkmark {
        0% {
          stroke-dasharray: 50px 100px;
        }

        10% {
          stroke-dasharray: 50px 100px;
        }

        50% {
          stroke-dasharray: 100px 100px;
        }

        60% {
          stroke-dasharray: 100px 100px;
        }

        100% {
          stroke-dasharray: 200px 100px;
        }
      }

      @keyframes checkmark {
        0% {
          stroke-dasharray: 50px 100px;
        }

        10% {
          stroke-dasharray: 50px 100px;
        }

        50% {
          stroke-dasharray: 100px 100px;
        }

        60% {
          stroke-dasharray: 100px 100px;
        }

        100% {
          stroke-dasharray: 200px 100px;
        }
      }

      .shield-success svg polyline {
        -webkit-animation: checkmark 1.2s infinite;
        animation: checkmark 1.2s infinite;
      }
    </style>
  </head>

  <body class="reset">
    <div class="container">
      <div class="card">
        <div class="shield-success svg">
          <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80">
            <g fill="none" stroke="#4DAF51" stroke-width="2">
              <circle id="colored" fill="#4DAF51" cx="40" cy="40" r="36">
                <animate attributeName="r" begin=".2s" dur=".6s" repeatCount="indefinite" from="36" to="34" />
              </circle>
              <polyline
                class="st0"
                stroke="#CAFD8F"
                stroke-width="8"
                points="21.75,38.9 34,52 60.1,24.7 "
                style="stroke-dasharray: 100px, 100px; stroke-dashoffset: 200px"
              />
            </g>
          </svg>
        </div>
        <h1 class="title green">Success!</h1>
        <p class="content gray">Appblocks CLI authorization is successful.<br />You can continue using the CLI tool.</p>
      </div>
    </div>
  </body>
</html>
